<!DOCTYPE html>
<html>

<head>
    <title>min width max width</title>
    <style type="text/css">
        body{
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
        }
        th{
            border-bottom: 1px solid #0088dd;
            text-align: left;
            color: #0088dd;
            font-weight: normal;
        }
        td{
            min-width: 150px;
            min-height: 200px;
            vertical-align: top;
            line-height: 1.4em;
        }
        td.description{
            min-width: 450px;
            max-width: 650px;
            text-align: left;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
<!--    table>tr*4>td*3-->
        <table>
            <tr>
                <th>photo</th>
                <th>descriptiom</th>
                <th>price</th>
            </tr>
            <tr>
                <td><img src="images/rhodes.jpg" width="200" height="150" alt="fender rhodes"></td>
                <td>The Wurlitzer electric piano is an electro-mechanical piano, created by the Rudolph Wurlitzer Company of Mississippi. The Wurlitzer company itself never called the instrument an "electric piano", instead inventing the phrase "Electronic Piano" and using this as a trademark throughout the production of the instrument. It employs a piano-like keyboard with hammers that hit small metal tines, amplified by electromagnetic pickups.</td>
                <td>$1400</td>
            </tr>
            <tr>
                <td><img src="images/wurlitzer.jpg" width="200" height="150" alt="wurlitzer ep200"></td>
                <td class="description">The Wurlitzer electric piano is an electro-mechanical piano, created by the Rudolph Wurlitzer Company of Mississippi. The Wurlitzer company itself never called the instrument an "electric piano", instead inventing the phrase "Electronic Piano" and using this as a trademark throughout the production of the instrument. It employs a piano-like keyboard with hammers that hit small metal tines, amplified by electromagnetic pickups.</td>
                <td>$1600</td>
            </tr>
            <tr>
                <td><img src="images/clavinet.jpg"width="200" height="150" alt="hohner clavinet"></td>
                <td class="description">A Clavinet is an electronically amplified clavichord manufactured by the Hohner company. Each key uses a rubber tip to perform a hammer on a string. Its distinctive bright staccato sound is often compared to that of an electric guitar. Various models were produced over the years, including the models I, II, L, C, D6, and E7.</td>
                <td>$1200</td>
            </tr>
        </table>
</body>
</html>